* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: inherit;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
:root {
  --primary-color: #f9057b;
  --heading-font: "saira semi condensed", sans-serif;
  --general-font: "inter", sans-serif;
}

header .top-header {
  background-color: #222;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
}
header .top-header ul li a i {
  font-size: 16px;
}

.left li a:hover {
  color: var(--primary-color);
}
header .top-header ul a {
  color: #fff;
  font-family: var(--general-font);
  text-decoration: none;
  list-style: none;
}
header .top-header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 300;
  gap: 20px;
}
header .navigation-bar {
  font-family: var(--heading-font);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  gap: 20px;
}
.logo {
  width: 30%;
}
header .navigation-bar .logo img {
  width: 200px;
  height: auto;
}
header .navigation-bar nav ul {
  display: none;
  display: flex;
  gap: 30px;
  list-style: none;
}
nav ul li {
  position: relative;
}
header .navigation-bar nav {
  padding-right: 80px;
  margin-left: -100px;
  flex-grow: 1;
}
header .navigation-bar nav ul li a {
  color: #222;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}
.right button {
  border: none;
  padding-left: 20px;
  background-color: transparent;
  font-weight: 700;
  font-size: 1.2rem;
  color: #222;
}

/* hover effect from here */

header .navigation-bar nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav ul li {
  position: relative;
}
.navigation-bar nav ul li:hover > a {
  color: var(--primary-color);
}

.navigation-bar nav ul li a {
  color: #222;
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
  padding: 10px 15px;
}

.navigation-bar nav ul li .menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  z-index: 10;
  padding: 10px 0;
  min-width: 200px;
}

.menu li {
  position: relative;
}

.menu li a {
  display: block;
  padding: 10px 20px;
  color: #222;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  text-transform: capitalize;
}

.menu li a:hover {
  color: var(--primary-color);
  background-color: #fff;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #fff;
  z-index: 10;
  min-width: 200px;
}

.sub-menu li a:hover {
  color: var(--primary-color);
  background-color: #fff;
}

nav ul li:hover > .menu {
  display: block;
}
nav ul li:hover .menu .sub-menu {
  display: none;
}

.menu li:hover > .sub-menu {
  display: block !important;
}

nav ul li:hover {
  color: var(--primary-color);
}
/* .mobile {
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  background-color: #fff;
  min-width: 30%;
  margin-right: 200px;
  /* display: block; */
/* } */
/* .mobile img {
  height: 200px;
  width: 200px;
  object-fit: cover;
/* } */

/* body section from here  */

.banner {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  grid-gap: 5px;
  height: 700px;
}
.news-details {
  position: absolute;
  left: 20px;
  bottom: 20px;
  margin-bottom: 20px;
}
.news-details > h3 {
  color: #fff;
  font-size: 33px;
  line-height: 30px;
  font-weight: 600;
  margin: 20px 0;
  font-family: var(--heading-font);
}
.news-details > a > h3 {
  color: #fff;
  font-size: 33px;
  line-height: 30px;
  font-weight: 600;
  margin: 20px 0;
  font-family: var(--heading-font);
}
#small {
  font-size: 27px;
  line-height: 35px;
  font-family: var(--heading-font);
}
.news-details > #small > h3 {
  font-size: 10px;
}
.news-details > span {
  background-color: var(--primary-color);
  color: #fff;
  padding: 5px 7px;
  display: inline;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
}
.first-news {
  grid-row: span 2;
}
.banner-news {
  position: relative;
}
.banner-news img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.news-time {
  display: flex;
  align-items: center;
  color: #fff;
}
.news-time span {
  color: #fff;
  font-family: var(--general-font);
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
}
time {
  font-family: var(--general-font);

  font-size: 12px;

  display: inline-block;
}

.trending {
  margin-top: 65px;
}

.trending h2 {
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-weight: 600;
  text-transform: uppercase;
  padding-block: 20px;
}
.news-grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  gap: 20px 30px;
}
.news1 {
  height: 250px;
  width: 100%;
}
.news1 > .news-title h3 {
  font-size: 21px;
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 29px;
  margin-bottom: 10px;
}
.news1 > .news-title h3:hover {
  color: var(--primary-color);
}
.news1 > .news-date span {
  font-size: 12px;
  font-family: var(--general-font);
  font-weight: 400;
  color: #8a8a8a;
}
.news1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.news2 {
  position: relative;
  height: 250px;
  width: 100%;
}
.news2 > .news-title h3 {
  font-size: 21px;
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 29px;
  margin-bottom: 10px;
}
.news2 > .news-title h3:hover {
  color: var(--primary-color);
}
.news2 > .news-date span {
  font-size: 12px;
  font-family: var(--general-font);
  font-weight: 400;
  color: #8a8a8a;
}
.news2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.news3 {
  height: 250px;
  position: relative;
  width: 100%;
}
.news3 > .news-title h3 {
  font-size: 21px;
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 29px;
  margin-bottom: 10px;
}

.news3 > .news-title h3:hover {
  color: var(--primary-color);
}
.news3 > .news-date span {
  font-size: 12px;
  font-family: var(--general-font);
  font-weight: 400;
  color: #8a8a8a;
}
.news3 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.ads {
  width: 350%;
  height: 300px;
  margin-top: 150px;
  margin-bottom: 100px;
}

.ads img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
  margin-left: -70px;
  padding-inline: 70px;
}

.editor-section {
  display: flex;
  gap: 100px;
}
.editor-section .right {
  position: relative;
}
.horizontal-news {
  display: flex;
  border-bottom: 1px solid #e8e5e5;
  gap: 20px;
  margin-bottom: 20px;
}
.horizontal-news:nth-last-child(1) {
  border-bottom: none;
}
.news-thumbail {
  margin-bottom: 20px;
}
.news-thumbail img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}
.news-detail > span {
  color: var(--primary-color);
  font-family: var(--general-font);
  font-weight: 600;
  font-size: 12px;
}
.author-post {
  color: gray;
}
.author-post > a {
  color: #000000;
}
.comment {
  padding-left: 10px;
  padding-right: 3px;
}
.news-detail > h3 {
  font-family: var(--heading-font);
  font-size: 22px;
  font-weight: 600;
}
.news-detail > h3:hover {
  color: var(--primary-color);
}

.editor > h2 {
  font-size: 24px;
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-weight: 600;
  margin-left: 100px;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}
.below-editor {
  position: sticky;
  top: 0px;
}
.below-editor img {
  height: 250px;
  width: 80%;
  margin-left: 100px;
  object-fit: cover;
}
.below-editor > .news-title > h3 {
  margin-block: 15px;
  font-size: 21px;
  font-family: var(--heading-font);
  font-weight: 600;
  margin-left: 100px;
}
.below-editor > .news-title > h3:hover {
  color: var(--primary-color);
}
.ces {
  margin-top: 100%;
}

.smartmag > .below-editor {
  height: 100%;
  position: sticky;
  top: 0px;
}

.smartmag > .below-editor > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container {
  max-width: 1320px;
  margin-inline: auto;
}
.cse-section {
  margin-top: -20px;
}
.second-ads {
  margin-top: 50px;
  height: 500px;
}
.second-ads > h3 {
  font-size: 28px;
  font-family: var(--heading-font);
}
.second-ads img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.second-grid {
  margin-top: 30px;
}

.third-grid {
  display: grid;
  padding-block: 30px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px 30px;
}
.gadgets {
  margin-top: 100px;
}
.bg-gray {
  height: 62%;
  margin-top: 28%;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}
.smartmag {
  height: 700px;
  margin-right: 100px;
}
.smartmag img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-inline: 1px solid black;
}
.load-more {
  border: transparent;
  display: flex;
  justify-content: center;
  background-color: #fff;

  color: #222;
  padding: 8px 70px;
  gap: 8px;
  border-radius: 5px;
  border: 1px solid rgb(191, 190, 190);
  margin-bottom: 40px;
}
.load-more:hover {
  background-color: #222;
  color: #fff;
}
.footer-nav {
  height: 350px;
  width: 100%;
  background-color: #222;
  text-align: center;
  padding-block: 70px;
}
.footer-nav img {
  height: 40px;
  width: fit-content;
  object-fit: cover;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.social-media li {
  height: 40px;
  width: 40px;
  color: #fff;
  margin-block: 20px;
  background-color: #393939;
  align-content: center;
  border-radius: 50%;
}
.social-media li:hover {
  color: var(--primary-color);
}
.below-social-media {
  display: flex;
  color: #fff;
  justify-content: center;
  gap: 20px;

  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--heading-font);
}
.below-social-media li:hover {
  color: #595959;
}
footer > .container > p {
  color: #595959;
  margin-top: 30px;
  font-family: var(--general-font);
  font-size: 14px;
}
footer > .container > p > a {
  color: gray;
  margin-top: 30px;
  font-family: var(--general-font);
}
